spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s265938
spring.datasource.password=toa763
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=48984

server.error.whitelabel.enabled=false
